.live-update > .content {
    padding-left: 10px;
}

body.embed .infobar.welcome {
    display: none !important;
}

.content > header {
    overflow: auto;

    h1 {
        font-size: 28px;
        padding: 0;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .tagline {
        clear: both;
        color: #4f4f4f;
        line-height: 21px;
        margin-left: 0;
        display: inline-block;
        padding: 0 8px;
        border-radius: 4px;
        @border-color: #aaa;
        border: 1px solid @border-color;
        background: #eee;
        p + p {
            border-left: 1px solid @border-color;
        }


        &.live {
            @live-border-color: lighten(desaturate(orangered, 40%), 24%);
            border: 1px solid @live-border-color;
            background: lighten(orangered, 44%);

            p + p {
                border-left: 1px solid @live-border-color;
            }
        }

        &.live .state {
            font-size: medium;
            text-transform: uppercase;
            font-weight: bold;
        }

        &.live .state:before {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background: #ff4500;
            margin-right: 6px;
        }

        p {
            display: inline-block;
            vertical-align: top;
            font-size: small;
        }

        p + p {
            margin-left: 14px;
            padding-left: 14px;
        }

        #liveupdate-connection-status.loading {
            display: none;
        }

        #liveupdate-connection-status.connecting {
            padding-left: 28px;
            background: transparent url(../throbber.gif) no-repeat 6px center;
        }
    }
}

@sidebar-width: 300px;

.liveupdate-listing {
    max-width: 600px;
    min-width: 300px;
    margin-top: 2em;

    &.loading {
        padding-bottom: 30px;
        background: url(../throbber.gif) center bottom no-repeat;
    }

    .embed & {
        width: 600px;
    }

    @time-column-width: 120px;
    @line-border: 1px solid #ddd;
    @transition-time: .3s;

    time {
        color: #888;
        display: inline-block;
        white-space: nowrap;
        width: @time-column-width;
        max-width: @time-column-width;
    }

    li.stricken {
        text-decoration: line-through;
    }

    li {
        vertical-align: top;
        padding-bottom: .5em;
    }

    li.thing {
        font-size: small;

        time {
            float: left;
            text-align: left;
            overflow: hidden;
            transition: color @transition-time;
        }

        .body {
            margin-left: @time-column-width;
            overflow: hidden;
            max-width: 480px;
            word-break: break-word;
        }

        form, p {
            display: inline;
        }

        p:first-child {
            margin-top: 0;
        }

        a.author {
            color: #b6c6d6;
            transition: color @transition-time;
        }

        ul.buttonrow {
            display: none;
            font-size: small;
            margin: .2em 0 0 0;

            li {
                display: inline-block;
                margin: 0 1em 0 0;
            }

            button {
                border: none;
                background: inherit;
                padding: 0;
                font-size: small;
                color: #369;
            }
        }
    }

    li:hover {
        time {
            color: black;
            transition: color @transition-time;
        }

        a.author {
            color: #369;
            transition: color @transition-time;
        }

        ul.buttonrow {
            display: block;
        }
    }

    li.time-separator {
        color: #888;
        font-size: small;
        position: relative;
        padding: 1.5em 0;

        time {
            position: relative;
            background: white;
        }

        &:before {
            content: '';
            border-top: @line-border;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
        }
    }

    li.initial {
        color: #888;
        border-bottom: @line-border;
        margin-bottom: .75em;
        padding-bottom: .3em;

        &.connecting {
            background: transparent url(../throbber.gif) no-repeat bottom right;
        }
    }

    li.final {
        color: #888;
        border-top: @line-border;
        margin-top: .75em;
        padding-top: .3em;
    }
}

#noresults {
    margin-top: 10px;
}

.main-content {
    max-width: 1000px;
    overflow: auto;
}

nav.nextprev {
    margin: 10px 0;
    font-size: small;
}

aside.sidebar {
    color: #333;
    width: @sidebar-width;
    float: right;
    margin-left: 30px;

    h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-size: small;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
        font-weight: normal;
    }

    h3, h4, h5, h6 {
        font-weight: bold;
    }

    #reporters {
        font-size: small;

        ul {
            display: inline-block;
        }

        li {
            display: inline-block;
            margin: 0 .5em 0 0;

            a {
                margin-right: .1em;
            }

            &:after {
                content: " + ";
            }

            &:last-child:after {
                content: "";
            }
        }
    }

    #discussions {
        margin-top: .7em;

        p {
            font-size: small;
            margin: .3em 0;
        }

        li {
            color: #888;
            background: white;
            font-size: grey;
            display: inline-block;
            border-right: 1px solid #888;
            padding: 0 .7em;

            a {
                color: #888;
            }
        }

        li:first-child {
            padding-left: 0;
        }

        li:last-child {
            border-right: none;
        }
    }
}

@media all and (min-width: 700px) {
    .liveupdate-listing {
        margin-right: @sidebar-width + 20px;
    }
}

@media all and (max-width: 700px) {
    #new-update-form {
        margin-bottom: 1em;
    }

    .tagline {
        margin-bottom: 1em;
    }

    .live-update > .content {
        padding-left: 0;
    }

    aside.sidebar {
        float: none;
        margin: 0 0 2em 0;
        max-width: 700px;
        width: auto;

        section {
            border: 1px solid #369;
            background-color: #fafafa;
            padding: 10px;
            border-radius: 9px;
        }

        #discussions {
            border-top: 1px solid #369 !important;

            h1 {
                margin-top: 0;
            }

            li {
                color: black;
                background: #fafafa;
            }
        }
    }

    .liveupdate-listing li.thing,
    .liveupdate-listing li.final {
        display: block;

        time {
            float: right;
            margin-left: 1em;
            text-align: right;
        }

        .body {
            margin-left: 0;
        }
    }

    // always display the buttons in tiny-screen mode since it's likely a touch
    // device and hover doesn't work so well there.
    ul.buttonrow {
        display: block !important; // make up for super-specificity of the other rule
    }

    ////////// hacks to clean up the header until the rest of reddit is responsive
    #sr-header-area,
    #header-bottom-right {
        display: none;
    }

    .pagename {
        display: block;
        margin-top: 5px;
    }
    //////////
}
